#VITE_P5SDB_URL=http://localhost:5050/api
#VITE_P5SDB_URL=https://perl5-dev.test-smoke.org/api
VITE_P5SDB_URL=http://localhost:8888/api
VITE_API_SERVICE=rest
VITE_LOGGING=debug
VITE_APP_MODE=development
VITE_APP_VERSION=0.0.3_01
VITE_APP_NAME=Perl5-CoreSmokeDB-Web
